{
  "name": "minibox-ejc",
  "private": true,
  "version": "1.0.0",
  "description": "Sistema de vendas do Minibox EJC",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace apps/backend",
    "dev:frontend": "npm run dev --workspace apps/frontend",
    "build": "npm run build --workspace packages/shared && npm run build --workspace apps/backend && npm run build --workspace apps/frontend",
    "test:backend": "npm run test --workspace apps/backend",
    "test:frontend": "npm run test --workspace apps/frontend",
    "test": "npm run test:backend && npm run test:frontend",
    "prisma:migrate": "npm run prisma:migrate --workspace apps/backend",
    "prisma:seed": "npm run prisma:seed --workspace apps/backend"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20"
  }
}
